# DynamicConfiguration

./: .gitignore  DynamicConfigurationSolution.sln  README.md  docker-compose.yml
DynamicConfiguration.Library/: ConfigurationReader.cs  DynamicConfiguration.Library.csproj
DynamicConfiguration.Library/Interfaces/: IConfigurationReader.cs  IConfigurationStore.cs
DynamicConfiguration.Library/Models/: ConfigurationItem.cs
DynamicConfiguration.Library/Storage/: MongoConfigurationStore.cs
DynamicConfiguration.TestApp/: DynamicConfiguration.TestApp.csproj  Program.cs
DynamicConfiguration.TestServiceA-API/: Dockerfile  (+4 more)
DynamicConfiguration.TestServiceB-API/: Dockerfile  DynamicConfiguration.TestServiceB-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DynamicConfiguration.TestServiceB-API/Controllers/: ConfigurationController.cs
DynamicConfiguration.TestServiceB-API/Properties/: launchSettings.json
DynamicConfiguration.Web/: Dockerfile  DynamicConfiguration.Web.csproj  Program.cs  Startup.cs  appsettings.json
DynamicConfiguration.Web/Configuration/Events/: ConfigurationEventPublisher.cs
DynamicConfiguration.Web/Configuration/Interfaces/: IConfigurationEventPublisher.cs  IConfigurationStore.cs
DynamicConfiguration.Web/Configuration/Models/: ConfigurationItem.cs
DynamicConfiguration.Web/Configuration/Options/: RabbitMqOptions.cs
DynamicConfiguration.Web/Configuration/Storage/: MongoConfigurationStore.cs
DynamicConfiguration.Web/Controllers/: ConfigurationController.cs
DynamicConfiguration.Web/Properties/: launchSettings.json
DynamicConfiguration.Web/ViewModels/: ConfigurationViewModel.cs
DynamicConfiguration.Web/Views/: _ViewStart.cshtml.cs
DynamicConfiguration.Web/Views/Configuration/: Create.cshtml  Edit.cshtml  Index.cshtml
DynamicConfiguration.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
