<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DynamicConfiguration.Common\DynamicConfiguration.Common.csproj" />
    </ItemGroup>
</Project>
